# TagbasedMusicPlayer

./: CLAUDE.md  DEVELOPMENT_LOG.md  IMPLEMENTATION_PLAN.md  LICENSE  MAINPLAN.md  README.md  TagbasedMusicPlayer  build.gradle.kts  开发日志.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagplayer/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt  PlaybackService.kt
app/src/main/java/com/tagplayer/musicplayer/data/local/database/: MusicDatabase.kt  PlaylistDao.kt  ScanFolderDao.kt  SongDao.kt  TagDao.kt
app/src/main/java/com/tagplayer/musicplayer/data/local/entity/: Playlist.kt  PlaylistSong.kt  ScanFolder.kt  Song.kt  SongTag.kt  Tag.kt
app/src/main/java/com/tagplayer/musicplayer/data/repository/: ArtistRepository.kt  FilterRepository.kt  PlaylistRepository.kt  ScanFolderRepository.kt  SettingsRepository.kt  SongRepository.kt  TagRepository.kt
app/src/main/java/com/tagplayer/musicplayer/data/scanner/: MusicScanner.kt
app/src/main/java/com/tagplayer/musicplayer/di/: AppModule.kt
app/src/main/java/com/tagplayer/musicplayer/player/: MusicPlayer.kt  NotificationActionReceiver.kt  NotificationHelper.kt  PlaybackQueue.kt  PlaybackService.kt  PlaybackState.kt
app/src/main/java/com/tagplayer/musicplayer/ui/album/screen/: AlbumDetailScreen.kt  AlbumListScreen.kt
app/src/main/java/com/tagplayer/musicplayer/ui/album/viewmodel/: AlbumViewModel.kt
app/src/main/java/com/tagplayer/musicplayer/ui/artist/screen/: ArtistDetailScreen.kt  ArtistListScreen.kt  ArtistSearchScreen.kt
app/src/main/java/com/tagplayer/musicplayer/ui/artist/viewmodel/: ArtistDetailViewModel.kt  ArtistViewModel.kt
app/src/main/java/com/tagplayer/musicplayer/ui/components/: MiniPlayer.kt  SearchBar.kt  SongActionSheet.kt  SongItem.kt  TagChip.kt  TagSelectionDialog.kt
app/src/main/java/com/tagplayer/musicplayer/ui/filter/screen/: FilterScreen.kt
app/src/main/java/com/tagplayer/musicplayer/ui/filter/viewmodel/: FilterViewModel.kt
app/src/main/java/com/tagplayer/musicplayer/ui/home/screen/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/tagplayer/musicplayer/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/tagplayer/musicplayer/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/tagplayer/musicplayer/ui/player/components/: PlaybackQueueSheet.kt
app/src/main/java/com/tagplayer/musicplayer/ui/player/screen/: LyricsScreen.kt  PlaybackQueueScreen.kt  PlayerScreen.kt
app/src/main/java/com/tagplayer/musicplayer/ui/player/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/tagplayer/musicplayer/ui/playlist/screen/: AddSongsToPlaylistScreen.kt  AddToPlaylistDialog.kt  PlaylistDetailScreen.kt  PlaylistScreen.kt
app/src/main/java/com/tagplayer/musicplayer/ui/playlist/viewmodel/: PlaylistViewModel.kt
app/src/main/java/com/tagplayer/musicplayer/ui/settings/screen/: SettingsScreen.kt
app/src/main/java/com/tagplayer/musicplayer/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/tagplayer/musicplayer/ui/tags/screen/: AddSongsToTagScreen.kt  (+2 more)
app/src/main/java/com/tagplayer/musicplayer/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/tagplayer/musicplayer/util/: AlphabetIndexUtils.kt  ArtistNameParser.kt  LyricsParser.kt  PermissionUtils.kt  PinyinUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: notification_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
knowledge/: Claude.txt  readme.txt  开发日志.txt
stitch design/_1/: code.html
stitch design/_2/: code.html
stitch design/_3/: code.html
stitch design/_4/: code.html
stitch design/_5/: code.html
stitch design/_6/: code.html
stitch design/_7/: code.html
(+1 files in other folders)
